<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ca3a96af"
    android:layout_gravity="center"
    tools:context="com.gadhvi.token.Login">
<EditText
    android:id="@+id/email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginTop="40dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:hint="Enter Email....."
    android:inputType="textEmailAddress"
    android:background="@drawable/edittext"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
       android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Enter Password....."
        android:inputType="textPassword"
        android:background="@drawable/edittext"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:layout_marginTop="40dp"
        android:text="Submit"/>
    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:textSize="20dp"

        android:textColor="@color/colorPrimaryDark"
        android:text="Not have an account? Signup Here"/>


</LinearLayout>
